html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  /*creating a flexbox */
  justify-content: center;
  /* justify the content to the center of the page */
  align-items: center;
  /* align along the center axis of the flexbox container */
  min-height: 100vh;
  /* the min view height of the content will always be 100 % of the window */

}


main{
  width: 300px;
  background-color: floralwhite;
  text-align: center; 
}

#status{
  color: grey;
  text-align: right;
}

img{
  border-radius: 50%;
  border: forestgreen 2px solid;
  width: 40%;
}

#name{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#occupation{
  background-color: lightgray;
}

#brand{
  display: none;
}

#offer{
  grid-area: offer;
  flex-wrap: nowrap;
}


#contact{
  grid-area: contact;
}

#contact > p:first-child{
  background-color: lime;
  width: auto;
}

#contact > p:last-child{
  background-color: green;
  width: auto;
}

#contact > p{
  display: flex;
  width: 50%; 
}


#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

p{
  margin: auto;
}

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    text-align: left;
    width: 550px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand" 
      "contact offer";
  }
  #status {
    text-align: left;
    padding: 10px 0 0 20px;
  }

  img {
    grid-area: img;
    margin: 0 auto;
  }

  #brand {
    display: inline;
  }

  #contact {
    grid-area: contact;
  }
}
